<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EcoSys.ViewModels"
        xmlns:local="using:EcoSys"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EcoSys.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="EcoSys">
    
    <Panel>
        <Image Source="/Assets/Fond.png" Stretch="UniformToFill"/>
        <ItemsControl ItemsSource="{Binding EcosysObjects}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemContainerTheme>
                <ControlTheme TargetType="ContentPresenter" x:DataType="local:EcosysObjet">
                    <Setter Property="Canvas.Left" Value="{Binding Location.X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Location.Y}" />
                </ControlTheme>
            </ItemsControl.ItemContainerTheme>

            <ItemsControl.DataTemplates>
                <DataTemplate DataType="{x:Type local:Carnivore}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="/Assets/Heart.png" Width="20" Height="20" IsVisible="{Binding Hearts, Converter={StaticResource HeartsToVisibilityConverter}, ConverterParameter=1}"/>
                            <Image Source="/Assets/Heart.png" Width="20" Height="20" IsVisible="{Binding Hearts, Converter={StaticResource HeartsToVisibilityConverter}, ConverterParameter=2}"/>
                            <Image Source="/Assets/Heart.png" Width="20" Height="20" IsVisible="{Binding Hearts, Converter={StaticResource HeartsToVisibilityConverter}, ConverterParameter=3}"/>
                        </StackPanel>
                        <Image Width="50" Height="50"
                            Source="/Assets/Carnivore.png" 
                            Opacity="{Binding Energy, Converter={StaticResource DivideByDoubleConverter}, ConverterParameter=100}"/>
                        <ProgressBar Value="{Binding Energy}" 
                                    Maximum="100" 
                                    Height="5" 
                                    Width="50" 
                                    Margin="0,-5,0,0"
                                    Foreground="Green"
                                    Background="Red"/>
                    </StackPanel>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type local:Plante}">
                    <Image Width="50" Height="50"
                           Source="/Assets/Plante.png" />
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:Viande}">
                    <Image Width="50" Height="50"
                           Source="/Assets/Viande.png" />
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:Herbivore}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="/Assets/Heart.png" Width="20" Height="20" IsVisible="{Binding Hearts, Converter={StaticResource HeartsToVisibilityConverter}, ConverterParameter=1}"/>
                            <Image Source="/Assets/Heart.png" Width="20" Height="20" IsVisible="{Binding Hearts, Converter={StaticResource HeartsToVisibilityConverter}, ConverterParameter=2}"/>
                            <Image Source="/Assets/Heart.png" Width="20" Height="20" IsVisible="{Binding Hearts, Converter={StaticResource HeartsToVisibilityConverter}, ConverterParameter=3}"/>
                        </StackPanel>
                        <Image Width="50" Height="50"
                            Source="/Assets/Herbivore.png" 
                            Opacity="{Binding Energy, Converter={StaticResource DivideByDoubleConverter}, ConverterParameter=100}"/>
                        <ProgressBar Value="{Binding Energy}" 
                                    Maximum="100" 
                                    Height="5" 
                                    Width="50" 
                                    Margin="0,-5,0,0"
                                    Foreground="Green"
                                    Background="Red"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>
    </Panel>
</Window>